[GUI]
DefaultState=Normal
;possible values: Maximized, Normal
Width=901
Height=579
LastScanPath=

[OUTPUT]
Padding=20
FullPath=False
CaseHash=ToUpper
;possible values: ToLower, ToUpper

[ENGINE]
Type=Autodetect
;possible values: Autodetect
;possible values: GBA,GBC,GB,NDS
;possible values: FDS,N64,NGC,NES,SNES
ParseUnknownFiles=True
;True: get hashes from unknown extensions
;Used only when Type=Autodetect

[AUTODETECT_EXTENSIONS]
GBA=.gba
GBC=.gbc,.cgb
GB=.gb
NDS=.nds,.ids
FDS=.fds
N64=.n64,.z64
NES=.nes
SNES=.sfc,.smc

[HASHCALC_ONLY]
Extensions=.txt,.nfo,.sfv

[NDS_OUTPUT]
ShowLanguageInfo=True
CalculateEncryptedData=True
FullHeaderDump=True

[NDS_ICONS]
ImageType=PNG
;possible values: BMP, PNG
OutputName=FileName
;possible values: FileName, HeaderName, HeaderS.erial

[N64_OUTPUT]
FullHeaderDump=False

[GBA_OUTPUT]
FullHeaderDump=True
DetectBackupMedia=True

[NES_OUTPUT]
Detect3rdPartyHeaders=True
DetectInternalHeader=True

[SNES_OUTPUT]
FullHeaderDump=True
ROMDetection=Auto
;possible values: Auto, LoROM, HiROM, ExtendedHiROM
